name: Performer Maintenance
description: Clean up performers with no scenes using GraphQL
version: 0.1
url: https://github.com/yourrepogoeshere
exec:
  - python
  - "{pluginDir}/performer_maintenance.py"
interface: raw
hooks:
  - name: PerformerCleanup
    description: Cleanup performers with no scenes after an update
    triggeredBy:
      - Scene.Update.Post
tasks:
  - name: 'Run Performer Cleanup'
    description: Removes all performers with 0 scenes. 
    defaultArgs:
      mode: run_cleanup